HOST_APP=#http://localhost
PORT=#3333

MONGO_URI_CONNECT=#mongodb://localhost:27017

STORAGE_TYPE=#"s3" ou "local"

AWS_BUCKET_NAME=#meuapp-waiterapp
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
